<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   body { 
  font-family: Arial, sans-serif; 
  margin: 0; 
}

header, footer { 
  background-color: #333; 
  color: white; 
  padding: 15px; 
  text-align: center; 
}

nav { 
  background: #555; 
  padding: 10px; 
}

nav a { 
  color: white; 
  margin: 0 10px; 
  text-decoration: none; 
}

main { 
  padding: 20px; 
}

section { 
  margin-bottom: 20px; 
}

h1, h2, h3, h4, h5, h6 { 
  color: #333; 
  margin-bottom: 10px;
  font-weight: bold;
}

p {
  line-height: 1.6;
  color: #444;
  margin-bottom: 15px;
}

article {
  background: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  border-left: 5px solid #555;
}
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Portafolio de Enrique Velez</h1>
        <p>Estudiante en ingenieria en computacion | Diseñador web</p>
    </header>
    <nav>
        <a href="#sobre-mi"> Acerca de mi </a>
        <a href="#mis-proyectos"> Mis proyectos </a>
        <a href="#contacto">  Contacto </a>
    </nav>

    <main>

        <section id="sobre-mi">
            <h2>Sobre mi</h2>
            <p>Hola, soy Enrique Velez, un estudiante en ingenieria en computacion</p>
        </section>

        <section id="mis-proyectos">
            <h2>Mis proyectos</h2>
            <article>
                <h3>Proyecto 1: Sitio web</h3>
                <p>Cree un sitio web sencillo</p>
            </article>
        </section>

        <footer id="contacto">
            <p>Contacto: 68972leo@universidaddeleon.edu.mx</p>
        </footer>


    </main>


</body>
</html>